{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes App - core note management with Digest compatibility",
  "main": "backend/src/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "migrate": "echo 'Migration framework setup deferred to T004'"
  },
  "dependencies": {
    "next": "^16.3.4",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^10.9.1",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
